# Weather-App

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nikhil/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhil/weatherapp/: Constants.kt  MainActivity.kt  extensions.kt
app/src/main/java/com/nikhil/weatherapp/di/: AppModule.kt  PersistenceModule.kt  WeatherApiModule.kt
app/src/main/java/com/nikhil/weatherapp/framework/: RoomTypeConverter.kt  WeatherRepository.kt
app/src/main/java/com/nikhil/weatherapp/framework/network/service/: DefaultRequestInterceptor.kt  WeatherApi.kt
app/src/main/java/com/nikhil/weatherapp/framework/persistence/: AppDatabase.kt  WeatherDao.kt
app/src/main/java/com/nikhil/weatherapp/framework/persistence/model/: AppDao.kt  AppData.kt  WeatherData.kt
app/src/main/java/com/nikhil/weatherapp/ui/: HomePageActivity.kt  HomePageViewModel.kt
app/src/main/res/layout/: activity_home_page.xml
app/src/test/java/com/nikhil/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
